Source/CustomTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomTextBox"
    xmlns:converters="clr-namespace:CustomTextBox.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:TextFieldHeightConverter x:Key="TextFieldHeightConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextField}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="34"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="#eeeeee"/>
        <Setter Property="Foreground" Value="#121212"/>
        <Setter Property="BorderBrush" Value="#3399ff"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="CaptionFontSize" Value="10"/>
        <Setter Property="CaptionOpacity" Value="0.64"/>
        <Setter Property="CaptionAlignment" Value="Left"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextField}">
                    <Grid Name="PART_ContainerGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" From="0" To="1" Duration="0:0:0.20">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="UnderlineScaleTransform" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            Name="PART_CaptionHost"
                            Grid.Row="0"
                            Margin="0,0,0,6"
                            Cursor="Arrow"
                            HorizontalAlignment="{TemplateBinding CaptionAlignment}"
                            Opacity="{TemplateBinding CaptionOpacity}"
                            TextElement.FontSize="{TemplateBinding CaptionFontSize}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Caption}"/>

                        <Border
                            Grid.Row="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <Border.Height>
                                <MultiBinding Converter="{StaticResource TextFieldHeightConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:TextField}}"/>
                                    <Binding ElementName="PART_ContainerGrid"/>
                                </MultiBinding>
                            </Border.Height>
                            <Grid>
                                <Border
                                    Name="PART_UnderlineBorder"
                                    VerticalAlignment="Bottom"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                    Width="{TemplateBinding ActualWidth}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,4"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="UnderlineScaleTransform" ScaleX="0" ScaleY="1"/>
                                    </Border.RenderTransform>
                                    <Border.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="0.54"/>
                                    </Border.LayoutTransform>
                                </Border>

                                <ScrollViewer
                                    Name="PART_ContentHost"
                                    Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.64" TargetName="PART_ContentHost"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter
                                Property="TextElement.Foreground"
                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextField}}, Path=BorderBrush }"
                                TargetName="PART_CaptionHost"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
